ea4bc82a6ad023ab7ee23ee620429895
::res://::1737230682
background.png::CompressedTexture2D::2322911031342414295::1737230682::1737230729::1::::<><>::
brain.png::CompressedTexture2D::420716789646463340::1737167751::1737167759::1::::<><>::
bullet.gd::GDScript::-1::1736994746::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::3289284860160827834::1736996958::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://bullet.gd
crater.png::CompressedTexture2D::3655825050579240228::1737170511::1737170512::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1736985621::0::1::::<><>::
enemy.gd::GDScript::-1::1737166576::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8810876856372617123::1737230268::0::1::::<><>::res://enemy.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
game.gd::GDScript::-1::1737229902::0::1::::<>Node2D<>::
game.tscn::PackedScene::961505826690585352::1737229791::0::1::::<><>::uid://byq4tcqbjhqel::::res://player.tscn<>res://game.gd<>uid://tdradgtkpvox::::res://tree.tscn
gun.gd::GDScript::-1::1736994824::0::1::::<>Area2D<>::
Gun.tscn::PackedScene::709571193289467369::1736996958::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1736985621::1736985785::1::::<><>::
invince_timer.tscn::PackedScene::4763052580888645516::1737226610::0::1::::<><>::
lightning.png::CompressedTexture2D::5088573839596474635::1737167397::1737167407::1::::<><>::
master_scene.gd::GDScript::-1::1737230268::0::1::::<>Node2D<>::
master_scene.tscn::PackedScene::4005812012456107070::1737230268::0::1::::<><>::uid://nx04iyu4u1my::::res://game.tscn<>res://master_scene.gd<>uid://t4pskhp72xmv::::res://musicNote.png<>uid://ceq7ckiogulmh::::res://lightning.png<>uid://f82e5sb4voeu::::res://brain.png
musicNote.png::CompressedTexture2D::1394398419944648577::1737167065::1737167068::1::::<><>::
phone.png::CompressedTexture2D::4258137426743887261::1737171335::1737171373::1::::<><>::
player.gd::GDScript::-1::1737229263::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4105777827766582331::1737230268::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://kdysff1gekjp::::res://Gun.tscn<>uid://b84i1r2x28qhg::::res://invince_timer.tscn
power_up.gd::GDScript::-1::1737229300::0::1::::<>StaticBody2D<>::
power_up.tscn::PackedScene::6310268029647871085::1737230268::0::1::::<><>::uid://xco67mp3chw2::::res://star.png<>res://power_up.gd
README.md::TextFile::-1::1737080380::0::1::::<><>::
smoke_explosion.tscn::PackedScene::5334883411149113910::1736997732::0::1::::<><>::res://smoke_explosion/smoke_explosion.gd<>res://smoke_explosion/smoke_explosion.gdshader
speechBubble.png::CompressedTexture2D::1811841310883011806::1737171066::1737171145::1::::<><>::
star.png::CompressedTexture2D::1619379256696540499::1737080985::1737081041::1::::<><>::
tree.tscn::PackedScene::1340813518977952191::1737171432::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png<>uid://bsc550s546yfs::::res://crater.png
trumpet.png::CompressedTexture2D::2747946063345783821::1737171017::1737171145::1::::<><>::
wall.tscn::PackedScene::4478653458814390307::1736998593::0::1::::<><>::
::res://addons/::1736985633
::res://addons/colorpicker_presets/::1736985633
colorpicker_presets.gd::GDScript::-1::1736985622::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1736985622::0::1::::<><>::
README.md::TextFile::-1::1736985622::0::1::::<><>::
::res://characters/::1736985785
ground_shadow.png::CompressedTexture2D::4668018078467755571::1736985622::1736985785::1::::<><>::
::res://characters/happy_boo/::1737229566
happy_boo.gd::GDScript::-1::1736985622::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1737229566::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1736985622::1736985785::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1736985622::1736985785::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1736985622::1736985785::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1736985622::1736985785::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1736985622::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1736985622::1736985785::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1736985622::1736985785::1::::<><>::
::res://characters/slime/::1736993913
slime.gd::GDScript::-1::1736985622::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1736993913::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1736985622::1736985785::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1736985622::1736985785::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1736985622::1736985785::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1736985622::1736985785::1::::<><>::
::res://pistol/::1736985785
pistol.png::CompressedTexture2D::6081771334990092076::1736985622::1736985785::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1736985623::1736985785::1::::<><>::
::res://pistol/impact/::1736985785
circle.png::CompressedTexture2D::8141367643636554889::1736985623::1736985785::1::::<><>::
impact.gd::GDScript::-1::1736985623::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1736985623::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1736985785
muzzle_flash.gd::GDScript::-1::1736985623::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1736985623::1736985785::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1736985623::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1736985785
circle_32.png::CompressedTexture2D::6271663262871881894::1736985623::1736985785::1::::<><>::
smoke_explosion.gd::GDScript::-1::1736985623::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1736985623::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1736985623::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1736985785
pine_tree.png::CompressedTexture2D::4806194308614878228::1736985623::1736985785::1::::<><>::
