[gd_scene load_steps=5 format=3 uid="uid://tdradgtkpvox"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_ajpt8"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_ko410"]
[ext_resource type="Texture2D" uid="uid://bsc550s546yfs" path="res://crater.png" id="3_o3t5c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xadog"]
radius = 14.9991
height = 120.015

[node name="StaticBody2D" type="StaticBody2D"]
z_as_relative = false

[node name="GroundShadow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.313726, 0.313726, 0.313726, 0.729412)
position = Vector2(0, 8)
scale = Vector2(0.790043, 0.769231)
texture = ExtResource("1_ajpt8")

[node name="PineTree" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -60)
texture = ExtResource("2_ko410")

[node name="Crater" type="Sprite2D" parent="."]
position = Vector2(-5, -8)
scale = Vector2(0.419355, 0.419355)
texture = ExtResource("3_o3t5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -7)
rotation = 1.55998
shape = SubResource("CapsuleShape2D_xadog")
