[gd_scene load_steps=2 format=3 uid="uid://b42q1d7qbvv2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvel2"]
size = Vector2(1937, 20)

[node name="Wall" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(958.5, 0)
shape = SubResource("RectangleShape2D_tvel2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 1927.0
offset_bottom = 10.0
color = Color(0.187176, 0.187176, 0.187176, 1)
